<!doctype html>
<head>
    <meta charset="utf-8">
        <title>More Information</title>
        <meta name="HandheldFriendly" content="True">
        <meta http-equiv="cleartype" content="on">
</head>
<style>
    .mod:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
    body{
    	background:#eee;
    	color:#333;
    }
    div#container{
        width:100%;
    }
    div article h1{
    	font-size:2em;
    	text-shadow:0 2px #fff;
	    margin-top:20px;
	    font-family:helvetica,sans-serif;
    }
    div article p{
    	font-size:18px;
		width:100%;
		float:left;
		margin:0px;
		margin-bottom:20px;
    }    
    div article span{
    	color:#666;
    	font-size:14px;
    }
    div article img{
    	float:left;
    	margin-right:10px;
    }
    article a{display:block;}
    a{
        -webkit-tap-highlight-color:rgba(70,70,205,0.7);
        text-decoration:none;
        color:#333;
    }
    p.center{
        font-family:helvetica;
        text-shadow:0 1px #fff;
        font-size:14px;
        color:#666;
        text-align:center;
    }
    </style>
<body>
    <div id="container">
        <div id="main" role="main">
            <article>
                <h1>SyncScore Apps</h1>
                <p class="mod">
	                <a href="http://itunes.apple.com/us/app/syncscore-pictures-at-exhibition/id455563613?ls=1&mt=8">
	                    <img src="./musso.png" alt="Pictures at an Exhibition app icon" width="70px"/>
	                </a>
	                <a href="http://itunes.apple.com/us/app/syncscore-pictures-at-exhibition/id455563613?ls=1&mt=8">Pictures at an Exhibition<br /><span>by Sviatoslav Richter</span></a>
                </p>
                <p class="mod">
                    <a href="http://itunes.apple.com/us/app/bach-violin-sonatas-partitas/id440156059?mt=8">
	                    <img src="./bach.png" alt="Bach violin app icon" width="70px"/>
                    </a>
                    <a href="http://itunes.apple.com/us/app/bach-violin-sonatas-partitas/id440156059?mt=8">
                    Bach Violin sonatas and partitas<br /><span>by Yehudi Menuhin</span></a>
                </p>
            </article>
            <p class="center">2011 <a href="http://zininworks.com/?page_id=144">Zininworks</a> Inc.</p>
        </div>
    </div>
</body>
</html>
