<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>More Information</title>
	<style>
	    .mod:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	    body{
	    	margin: 0px;
	    	background:rgb(150,150,150);
	    	color:#333;
	    }
	    div#container{
	        width:100%;
	    }
	    div article{
		    display: block;
	    }
	    div article h1{
	    	font-size:30px;
	    	text-shadow:0px 1px 2px #ccc;
		    margin-top:20px;
		    margin-left: 10px;
		    font-family:helvetica,sans-serif;
	    }
	    div article a p{
	    	font-size:16px;
	    	font-family: Helvetica,sans-serif;
	    	font-weight: bold;
	    	text-shadow: 0px 1px 0px #ccc;
			width:100%;
			margin:0px;
			border: solid 1px rgb(140,140,140);	    
			border-left:none;
			border-right:none;
	    }
	    div article a p{
		    padding:7px 0;
	    }
	    div article a:nth-child(2n) p{
		    background-color: rgb(170,170,170);
		    border-color: rgb(180,180,180);
	    }
		div article a:last-child p{
			border-bottom: none;
		}
		div article a p:before{
			text-shadow: none;
			font-size: 20px;
			font-family: Courier;
			color: #555;
			content: ">";
			display: block;
			margin-top:18px;
			width: 20px;
			height: 20px;
			float: right;
		}
	    div article a span{
	    	color:#555;
	    	font-size:13px;
	    }
	    div article img{
	    	float:left;
	    	margin:0px 10px;
	    	border-radius: 10px;
	    	box-shadow: 0px 1px 2px #444;
	    }
	    article a{display:block;}
	    a{
	        -webkit-tap-highlight-color:rgba(70,70,205,0.7);
	        text-decoration:none;
	        color:#333;
	    }
	    p.center{
	        font-family:helvetica;
	        text-shadow:0px 1px 0px #ccc;
	        font-size:14px;
	        color:#333;
	        text-align:center;
	    }
	    p.badge{
		    margin-top: 20px;
	    }
	    img#newIcon{
			position:absolute;
			clear:both;
	    }
    </style>
</head>
<body>
    <div id="container">
        <div id="main" role="main">
            <article>
                <h1>SyncScore Apps</h1>
                <a href="http://itunes.apple.com/us/app/syncscore/id561892747?ls=1&mt=8">
	                <p class="mod" id="561892747">
                		<img src="./icon_no_rad_140.png" alt="SyncScore icon" width="57" /><span>SyncScore</span><br />Best Collection : <strong>FREE!</strong>
	                </p>
                </a>
				<a href="https://itunes.apple.com/us/app/brahms-cello-sonatas-syncscore/id590206081?ls=1&mt=8">
	                <p class="mod" id="590206081">
                		<img src="./brahmsC140.png" alt="Brahms Cello Sonatas icon" width="57" /><span>Pierre Fournier</span><br />Brahms Cello Sonatas
	                </p>
                </a>
				<a href="https://itunes.apple.com/us/app/chopin-ballades-scherzos-syncscore/id577670301?mt=8">
	                <p class="mod" id="577670301">
                		<img src="./chopinB140.png" alt="Chopin ballades icon" width="57" /><span>Arthur Rubinstein</span><br />Chopin Ballades & Scherzos
	                </p>
                </a>
                <a href="https://itunes.apple.com/us/app/chopin-nocturnes-syncscore/id576215187?ls=1&mt=8">
	                <p class="mod" id="576215187">
                		<img src="./nocturnes_no_rad_140.png" alt="Chopin Nocturnes icon" width="57" /><span>Arthur Rubinstein</span><br />Chopin Nocturnes
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/beethoven-violin-sonatas-syncscore/id549746311?ls=1&mt=8">
	                <p class="mod" id="549746311">
                		<img src="./beeV140.png" alt="Beethoven Violin Sonatas icon" width="57" /><span>Jascha Heifetz</span><br />Beethoven Violin Sonatas
	                </p>
                </a>
				<a href="http://itunes.apple.com/us/app/beethoven-complete-piano-sonatas/id529056912?mt=8">
	                <p class="mod" id="529056912">
                		<img src="./beeP140.png" alt="Beethoven Piano Sonatas icon" width="57" /><span>Wilhelm Kempff</span><br />Beethoven Complete Piano Sonatas
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/bach-partitas-syncscore/id520091031?mt=8">
	                <p class="mod" id="520091031">
                		<img src="./bachP140.png" alt="Bach Partitas icon" width="57" /><span>Rosalyn Tureck</span><br />Bach Partitas
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/beethoven-cello-sonatas-syncscore/id499818071?mt=8">
					<p class="mod" id="499818071">
                		<img src="./beethoven140.png" alt="Beethoven Cello Sonatas icon" width="57" /><span>Pierre Fournier</span><br />Beethoven Cello Sonatas
                	</p>
                </a>
                <a href="http://itunes.apple.com/us/app/mozart-variations-for-piano/id496176634?mt=8">
				    <p class="mod" id="496176634">
                		<img src="./mozart114.png" alt="Mozart variations icon" width="57" /><span>Walter Gieseking</span><br />Mozart Variations for piano
                	</p>
                </a>
                <a href="http://itunes.apple.com/us/app/chopin-etudes-syncscore/id495443185?mt=8">
			        <p class="mod" id="495443185">
	            		<img src="./chopinEtudes.png" alt="Chopin Etudes icon" width="57" /><span>Claudio Arrau</span><br />Chopin Etudes
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/schubert-winterreise-syncscore/id487097767?mt=8">
	                <p class="mod" id="487097767">
	            		<img src="./Sch100.png" alt="Schubert Winterreise icon" width="57" /><span>Dietrich Fischer-Dieskau</span><br />Schubert Winterreise
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/bach-goldberg-variations-syncscore/id488618314?mt=8">
	                <p class="mod" id="488618314">
                		<img src="./gleen100.png" alt="Goldberg Variations app icon" width="57" /><span>Glenn Gould</span><br />Bach Goldberg Variations
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/brahms-violin-sonatas-syncscore/id477067841?mt=8">
	                <p class="mod" id="477067841">
                		<img src="./brahms140.png" alt="Brahms Violin Sonatas app icon" width="57" /><span>Leonid Kogan</span><br />Brahms Violin Sonatas
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/bach-cello-suites-syncscore/id468615677?mt=8">
	                <p class="mod" id="468615677">
	                    <img src="./cello100.png" alt="Bach Cello Suites app icon" width="57"/><span>Pablo Casals</span><br />Bach Cello Suites
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/syncscore-mozart-eine-kleine/id458293237?mt=8">
                    <p class="mod" id="458293237">
	                    <img src="./mozart.png" alt="Eine Kleine Nachtmusik app icon" width="57"/><span>Karl Bohm, Berliner Philharmoniker</span><br />Eine kleine Nachtmusik
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/syncscore-pictures-at-exhibition/id455563613?mt=8">
	                <p class="mod" id="455563613">
	                    <img src="./musso.png" alt="Pictures at an Exhibition app icon" width="57"/><span>Sviatoslav Richter</span><br />Pictures at an Exhibition
	                </p>
                </a>
                <a href="https://itunes.apple.com/us/app/chopin-works-syncscore/id449119069?ls=1&mt=8">
	                <p class="mod" id="449119069">
	                    <img src="./chopin.png" alt="Chopin Works app icon" width="57"/><span>Arthur Rubinstein</span><br />Chopin Waltz, Preludes and Impromptus
	                </p>
                </a>
                <a href="http://itunes.apple.com/us/app/bach-violin-sonatas-partitas/id440156059?mt=8">
	                <p class="mod" id="440156059">
	                    <img src="bach.png" alt="Bach violin app icon" width="57"/><span>Yehudi Menuhin</span><br />Bach Violin sonatas and partitas
	                </p>
                </a>
            </article>
            <p class="center badge"><a href="http://appstore.com/zininworksinc"><img title="View Zininworks page in iTunes" src="appStoreBadge.svg" width="50%" /></a></p>
            <p class="center">2013 Zininworks Inc.</p>
        </div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24718337-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
	(function() {
		function gup( name )
		{
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
		    return "";
		  else
		    return results[1];
		};
		
		var pToHide = document.getElementById(gup('id'));
		if(pToHide !== null){
			var aToHide = pToHide.parentNode;
			aToHide.parentNode.removeChild(aToHide);
		}
	})();
</script>
</body>
</html>